<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./index.css" rel="stylesheet">
    <title>Snaik</title>
</head>
<body>
    <header>
        <h1>snake-game</h1>
        <h2 id="gameOver">game over</h2>
    </header>
    <main>
        <div class="bord_container">
            <canvas id="mainCanvas" class="canvas"></canvas>
        </div>
    </main>
    <footer>
        
    </footer>
    <script src="./index.js" lang="js"></script>
</body>
</html>